<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darček pre Dianku</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    :root {
      --scale: 1;
    }

    html {
      height: 100vh;
      overflow: hidden;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      color: #333;
      background: linear-gradient(to bottom, #87CEEB, #228B22, #000);
      background-size: 100% 200%;
      perspective: 1px;
      transform-style: preserve-3d;
      overflow-x: hidden;
      overflow-y: scroll;
      z-index: -30;
      transition: background-color 0.3s ease;
    }

    .post-container {
      position: absolute;
      right: 30px;
      top: 300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 90vw;
    }

    .post {
      width: calc(400px * var(--scale));
      height: calc(625px * var(--scale));
      background: white;
      border-radius: calc(10px * var(--scale));
      box-shadow: 0 calc(2px * var(--scale)) calc(10px * var(--scale)) rgba(0, 0, 0, 0.2);
      transform: scale(var(--scale));
      transform-origin: center;
      transition: transform 0.3s ease;
    }

    .post:visited {
      transform: translateX(-250px) scale(125%);
    }

    .post-header {
      display: flex;
      align-items: center;
      padding: calc(10px * var(--scale));
    }

    .profile-pic {
      object-fit: cover;
      width: calc(40px * var(--scale));
      height: calc(40px * var(--scale));
      border-radius: 50%;
      margin-right: calc(10px * var(--scale));
    }

    .username {
      font-weight: bold;
      font-size: calc(16px * var(--scale));
    }

    .post-image {
      margin-left: calc(25px * var(--scale));
      object-fit: cover;
      width: calc(350px * var(--scale));
      height: calc(350px * var(--scale));
      border-radius: calc(10px * var(--scale));
    }

    .post-icons {
      display: flex;
      justify-content: space-between;
      padding: calc(10px * var(--scale));
      font-size: calc(20px * var(--scale));
    }

    .post-icons i {
      cursor: pointer;
      margin-right: calc(10px * var(--scale));
      transition: color 0.3s;
    }

    .liked {
      color: red;
    }

    .post-caption {
      padding: calc(10px * var(--scale));
      font-size: calc(14px * var(--scale));
    }

    .username-caption {
      font-weight: bold;
    }

    .hashtagy {
      color: #0060df;
    }

    .hashtagy:hover, .hashtagy:active {
      color: #0b76ce;
    }

    #kalendar {
      position: absolute;
      top: 600px;
      width: 40%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8);
      margin: 20px;
      border: solid 3px black;
      border-radius: 15px;
      text-align: center;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      padding: 20px;
    }

    .day, .date {
      padding: 15px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: white;
    }

    .date.heart {
      position: relative;
      background: white;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .date.heart::before {
      content: "24";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      z-index: 2;
    }

    .date.heart::after {
      content: "❤️";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(2);
      color: red;
      z-index: 1;
    }

    #nazov-galerie {
      display: block;
      position: relative;
      top: 0;
    }

    .nazov-galerie {
      border: solid 4px black;
      border-radius: 10px;
      background-color: white;
      padding: 2px;
    }

    #galeria {
      position: absolute;
      top: 1500px;
      display: block;
      flex-direction: row, column;
      justify-content: left;
      padding: 20px;
      margin-right: 200px;
      z-index: 3;
      column-span: all;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .gallery-item {
      margin: 10px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .gallery-item img {
      width: 200px;
      height: auto;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    .gallery-item .caption {
      position: absolute;
      bottom: -100%; /* Text je spočiatku skrytý */
      left: -10px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      text-align: center;
      padding: 10px;
      transition: bottom 0.3s ease;
    }

    /* Efekt pre aktívny obrázok */
    .gallery-item.active img {
      transform: translateY(-10px) scale(1.1);
      filter: blur(0);
      z-index: 10; /* Uistite sa, že aktívny obrázok je navrchu */
    }

    .gallery-item.active .caption {
      bottom: 0; /* Text sa zobrazí */
    }

    /* Efekt pre celú stránku, keď je obrázok aktívny */
    body.active::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 670%;
      background-color: rgba(0, 0, 0, 0.7); /* Stmavené pozadie */
      filter: blur(5px) brightness(0.5);
      z-index: 1; /* Uistite sa, že pozadie je pod obrázkom */
    }

    body.active .gallery-item:not(.active) {
      filter: blur(5px) brightness(0.5);/* Rozmazanie všetkých obrázkov okrem aktívneho */
    }

    .parallax-container {
      position: relative;
      width: 100%;
      min-height: 300vh;
      transform-style: preserve-3d;
    }

    .parallax-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 150vh; /* Obloha cez celú výšku obrazovky */
      background: url("assets/obloha.jpg") top center;
      background-size: cover;
      transform: translateZ(-1px) scale(2);
      filter: blur(2px);
      z-index: -2;
    }

    /* Stromy (sticky efekt) */
    .parallax-stromy {
      position: sticky;
      bottom: 0; /* Aby začali hneď na začiatku */
      width: 100%;
      height: 370%; /* Výška stromov */
      background: url("assets/stromy-parellax.png") top center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(3px);
      z-index: -1;
    }

    .parallax-container2 {
      width: 100%;
      min-height: 200vh;
      position: relative;
      transform-style: preserve-3d;
    }

    h1 {
      font-weight: 700;
      font-size: 60px;
      font-family: 'Great Vibes', cursive;
      text-align: center;
    }

    .nadpis {
      position: absolute;  /* Alebo relative, ak je potrebné */
      top: 50px;
      border: solid 4px black;
      border-radius: 10px;
      background-color: white;
      padding: 2px;
      text-align: center;
      transform: translateX(-50%);
    }

    .milujem {
      font-weight: 700;
      text-decoration: underline;
      font-family: 'Parisienne', cursive;
    }

    #countdown-container {
      position: absolute;
      top: 2530px;
      left: 85px;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      padding: 30px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .countdown-title {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
    }

    .countdown {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .countdown-item {
      background-color: #ff6f61;
      color: #ffffff;
      border-radius: 10px;
      padding: 15px;
      width: 80px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .countdown-number {
      font-size: 32px;
      font-weight: bold;
    }

    .countdown-label {
      font-size: 14px;
      margin-top: 5px;
    }

    #secret {
      position: relative;
    }

    #tajna-sekcia {
      position: absolute;
      top: 3200px;
      right: 1100px;
    }

    .hidden {
      display: none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      background: #f9f9f9;
    }

    .text-ku-ig-kalendar-a-galerii {
      text-align: justify;
      position: absolute;
      top: 1050px;
      margin-left: 705px;;
      margin-right: 35px;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 21px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.8);
      border: solid 3px black;
      border-radius: 10px;
      z-index: 0;
    }

    .jadro-pkg {
      position: absolute;
      top: 1050px;
      right: 10px;
      font-size: 21px;
      line-height: 1.5;
      z-index: 2;
      text-align: justify;
    }

    .uvod {
      text-align: justify;
      position: absolute;
      top: 230px;
      margin-left: 20px;
      margin-right: 520px;
      padding: 5px;
      font-size: 21px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.8);
      border: solid 3px black;
      border-radius: 10px;
    }

    .prvy-odsek {
      position: absolute;
      top: 230px;
      padding-right: 550px;
      padding-left: 30px;
      font-size: 21px;
      line-height: 1.5;
    }

    .jadro-g {
      text-align: justify;
      position: absolute;
      top: 2230px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 21px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.8);
      border: solid 3px black;
      border-radius: 10px;
    }

    .text-ku-galerke {
      position: absolute;
      top: 2230px;
      padding-right: 550px;
      padding-left: 30px;
      font-size: 21px;
      line-height: 1.5;
    }

    .countdown-odsek {
      text-align: justify;
      position: absolute;
      top: 2750px;
      margin-left: 20px;
      margin-right: 900px;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 21px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.8);
      border: solid 3px black;
      border-radius: 10px;
    }

    .countdown-text {
      position: absolute;
      top: 2750px;
      padding-right: 550px;
      padding-left: 30px;
      font-size: 21px;
      line-height: 1.5;
    }

    .timeline {
      position: absolute;
      top: 2520px;
      right: -150px;
      max-width: 800px; /* Zmenšená šírka */
      margin: 0 auto;
      padding: 40px 0;
    }

    /* Stredová čiara */
    .timeline::after {
      content: '';
      position: absolute;
      width: 4px; /* Tenšia čiara */
      background: linear-gradient(to bottom, #ff7eb9 0%, #ff7eb9 100%); /* Začiatok a koniec */
      top: 20px;
      bottom: 20px;
      left: 20%; /* Posunuté doľava */
      margin-left: -2px;
      z-index: -1;
    }

    /* Štýly pre milníky */
    .milnik {
      padding: 15px 30px; /* Zmenšené paddings */
      position: relative;
      width: 40%; /* Zmenšená šírka */
      background-color: inherit;
    }

    /* Kruhové indikátory */
    .milnik::after {
      content: '';
      position: absolute;
      width: 20px; /* Menšie kruhy */
      height: 20px;
      right: -10px;
      background-color: #fff;
      border: 3px solid #ff7eb9; /* Ružový kruh */
      top: 15px;
      border-radius: 50%;
      z-index: 0;
      transition: background-color 0.3s ease; /* Plynulé vyplnenie farbou */
    }

    /* Umiestnenie milníkov na ľavú a pravú stranu */
    .left {
      left: -30.5%; /* Posunuté viac doľava */
    }

    .right {
      left: 20%; /* Posunuté doľava */
    }

    /* Šípky pre milníky */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 18px;
      width: 0;
      z-index: 0;
      right: 22px;
      border: medium solid #fff;
      border-width: 8px 0 8px 8px;
      border-color: transparent transparent transparent #fff;
      transition: transform 0.3s ease; /* Plynulé zväčšenie šípok */
    }

    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 18px;
      width: 0;
      z-index: 0;
      left: 22px;
      border: medium solid #fff;
      border-width: 8px 8px 8px 0;
      border-color: transparent #fff transparent transparent;
      transition: transform 0.3s ease; /* Plynulé zväčšenie šípok */
    }

    .right::after {
      left: -10px;
    }

    /* Štýly pre obsah milníkov */
    .content {
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: transform 0.3s ease; /* Plynulé zväčšenie */
    }

    .content h2 {
      color: #ff7eb9; /* Ružový nadpis */
      margin-top: 0;
      font-size: 19.2px; /* Menšie písmo */
    }

    .content p.date {
      font-style: italic;
      color: #888;
      margin-bottom: 8px;
      font-size: 14.4px; /* Menšie písmo */
    }

    .content img {
      display: block;
      position: relative;
      left: 10%;
      object-fit: cover;
      width: 150px;
      height: 112.5px;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .content p {
      line-height: 1.5;
      font-size: 14.4px; /* Menšie písmo */
    }

    /* Efekt pri prejdení myšou */
    .milnik:hover .content {
      transform: scale(1.05) translateX(-2px); /* Zväčšenie bublinky */
    }

    .milnik:hover::after {
      background-color: #ff7eb9; /* Vyplnenie kruhu farbou */
    }

    .milnik:hover::before {
      transform: scale(1.2); /* Zväčšenie šípok */
    }

    .timeline-nadpis {
      border: solid 4px black;
      text-align: center;
      border-radius: 10px;
      background-color: white;
      padding: 5px;
      display: block;
      position: absolute;
      top: -100px; /* Presunutie nadpisu vyššie */
      left: 55%;
      transform: translateX(-135%);
      font-size: 24px;
      z-index: 0;
    }

    .timeline-odsek {
      position: relative;
      top: 30px;
    }

    #narodeniny-obrazok {
      object-fit: cover;
      object-position: 100% 25%;
    }

    #secret {
      position: relative;
    }

    #tajna-sekcia {
      width: 450px;
      height: 600px;
      position: absolute;
      left: 160px;
      text-align: center;
      border: solid 4px black;
      border-radius: 10px;
      background-color: white;
      padding: 5px;
      top: 4150px;
      right: 1100px;
    }

    .hidden {
      display: none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      background: #f9f9f9;
    }

    .tajny-obraz {
      width: 175px;
    }

    #prihovor-tajna-sprava {
      text-align: justify;
      font-size: 16px;
      line-height: 1.5;
      padding: 5px;
    }

    .posledny-odsek {
      text-align: justify;
      position: absolute;
      top: 3500px;
      margin-left: 20px;
      margin-right: 700px;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 21px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.8);
      border: solid 3px black;
      border-radius: 10px;
    }

    .posledny-text {
      position: absolute;
      top: 3500px;
      padding-right: 550px;
      padding-left: 30px;
      font-size: 21px;
      line-height: 1.5;
    }

    .arrow {
      position: absolute;
      top: 3320px;
      left: 600px;
      height: 200px;
    }

    /* Responzívne štýly */
    @media (max-width: 768px) {
      .post-container {
        top: 150px;
        right: 10px;
      }

      .post {
        width: calc(300px * var(--scale));
        height: calc(500px * var(--scale));
      }

      .post-image {
        width: calc(250px * var(--scale));
        height: calc(250px * var(--scale));
      }

      #kalendar {
        top: 400px;
        width: 80%;
      }

      #galeria {
        top: 1200px;
      }

      .text-ku-ig-kalendar-a-galerii {
        top: 800px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .jadro-pkg {
        top: 800px;
        right: 10px;
      }

      .uvod {
        top: 150px;
        margin-right: 20px;
      }

      .prvy-odsek {
        top: 150px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .jadro-g {
        top: 1800px;
      }

      .text-ku-galerke {
        top: 1800px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .countdown-odsek {
        top: 2200px;
        margin-right: 20px;
      }

      .countdown-text {
        top: 2200px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .timeline {
        top: 2000px;
        right: -50px;
      }

      .timeline-nadpis {
        left: 50%;
        transform: translateX(-50%);
      }

      .posledny-odsek {
        top: 2800px;
        margin-right: 20px;
      }

      .posledny-text {
        top: 2800px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .arrow {
        top: 2600px;
        left: 50%;
        transform: translateX(-50%);
      }

      #tajna-sekcia {
        top: 3500px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    @media (max-width: 480px) {
      .post {
        width: calc(250px * var(--scale));
        height: calc(400px * var(--scale));
      }

      .post-image {
        width: calc(200px * var(--scale));
        height: calc(200px * var(--scale));
      }

      #kalendar {
        top: 300px;
        width: 90%;
      }

      #galeria {
        top: 1000px;
      }

      .text-ku-ig-kalendar-a-galerii {
        top: 600px;
      }

      .jadro-pkg {
        top: 600px;
      }

      .uvod {
        top: 100px;
      }

      .prvy-odsek {
        top: 100px;
      }

      .jadro-g {
        top: 1500px;
      }

      .text-ku-galerke {
        top: 1500px;
      }

      .countdown-odsek {
        top: 1800px;
      }

      .countdown-text {
        top: 1800px;
      }

      .timeline {
        top: 1600px;
      }

      .posledny-odsek {
        top: 2200px;
      }

      .posledny-text {
        top: 2200px;
      }

      .arrow {
        top: 2000px;
      }

      #tajna-sekcia {
        top: 2800px;
      }
    }
  </style>
</head>
<body>
  <div class="parallax-container"></div>
    <div class="parallax-bg"></div>
    <div class="parallax-stromy"></div>
  </div>
    <h1><span class="nadpis">Mojej žene Dianke❤️</span></h1>
    <p class="prvy-odsek"><aside class="uvod">Milá moja Dianka, ak toto čítaš presne na Valentína, tak sa mi podaril obrovský úspech, pretože nielen že som to stihol všetko naprogramovať, no hlavne že ťa mám stále po svojom boku. Je to už druhý Valentín, čo sme spolu a ja by som nechcel oslavovať tento deň už so žiadnou inou ženou okrem teba. Chcem, aby si vedela, že aj napriek rôznym nezhodám a ťažším časom, ktorými sme si za posledný rok prešli, ťa <span class="milujem">MILUJEM</span> stále viac a viac. Keďže sa venujem v poslednej dobe programovaniu, tak by som chcel svoju tvorivosť ukázať práve tebe a dúfam, že sa ti bude takýto netradičný darček páčiť.❤️</aside></p>
  <!-- Instagramový post -->
    <div class="post-container">
      <div class="post" id="post">
          <div class="post-header">
              <img src="assets/profile-pic.jpg" alt="Profil" class="profile-pic">
              <span class="username">kubiadia</span>
          </div>
          <img src="assets/kupele.jpeg" alt="Post image" class="post-image">
          <div class="post-icons">
              <div>
                  <i class="far fa-heart" id="like-icon"></i>
                  <i class="far fa-comment"></i>
                  <i class="far fa-paper-plane"></i>
              </div>
              <i class="far fa-bookmark"></i>
          </div>
          <div class="post-caption">
              <span class="username-caption">kubiadia</span> Krásny deň na výlete! <span class="hashtagy">#nature #trip</span>
          </div>
      </div>
    </div>

  <!-- Kalendár -->
  <section id="kalendar">
    <h2>November 2023</h2>
    <div class="calendar-grid">
      <div class="day">Po</div>
      <div class="day">Ut</div>
      <div class="day">St</div>
      <div class="day">Št</div>
      <div class="day">Pi</div>
      <div class="day">So</div>
      <div class="day">Ne</div>
      <!-- Prázdne dni pred prvým dňom -->
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <!-- Dni v novembri -->
      <!-- Tieto dni sa vygenerujú dynamicky v JavaScripte -->
    </div>
  </section>
  
  <p class="jadro-pkg"><aside class="text-ku-ig-kalendar-a-galerii">V tomto darčeku ti síce pravdepodobne neukážem a nepoviem nič nové, ale je to niečo ako pamätník s prvkami plánovania. Dianka moja, ani si nevieš predstaviť, aká unikátna pre mňa si. Dúfam, že tento darček bude mať pre teba aspoň z polovice takú unikátnosť, akú máš ty v mojich očiach. Práca na takomto prekvapení ma veľmi bavila, pretože ma hnala dopredu tvoja neopísateľná krása, ktorú som mohol vďaka tomuto projektu očosi častejšie videť❤️. Nad týmto textom si si určite všimla náš spoločný účet, ktorý nás dosť charakterizuje. Viem, že sme v lete mali nespočetne veľa krásnych spomienok a na tej fotke je jedna z nich. Presne od toho dátumu, čo vidíš vľavo sa neviem vyďakovať za to, aké šťastie mám, že ťa mám. A že si ma priviedla bližšie k Bohu, čo je to najcennejšie, čo si mi mohla dať. Dolu som nám spravil galériu, o ktorej ti poviem v ďalšom odseku, no dúfam že sa ti bude páčiť.</aside></p>

  <!-- Galéria -->
  <section id="galeria">
    <h2 id="nazov-galerie"><span class="nazov-galerie">Spoločná galéria</span></h2>
    <div class="galeria">
    <div class="gallery-item">
      <img src="assets/burger.jpeg" alt="Obrázok 1">
      <div class="caption">Prvýkrát som u vás jedol domáci burger</div>
    </div>
    <div class="gallery-item">
      <img src="assets/domaša.jpeg" alt="Obrázok 2">
      <div class="caption">Náš výlet na Domaši</div>
    </div>
    <div class="gallery-item">
      <img src="assets/kostol.jpeg" alt="Obrázok 3">
      <div class="caption">Tu sme boli na našej prvej púti</div>
    </div>
    <div class="gallery-item">
      <img src="assets/narodeniny.jpeg" alt="Obrázok 4">
      <div class="caption">Naše 1. výročie</div>
    </div>
    <div class="gallery-item">
      <img src="assets/kabinka.jpeg" alt="Obrázok 5">
      <div class="caption">Skúšanie matching oblečenia</div>
    </div>
    <div class="gallery-item">
      <img src="assets/ples.jpeg" alt="Obrázok 6">
      <div class="caption">Tu sme boli najkrajší pár na plese</div>
    </div>
    <div class="gallery-item">
      <img src="assets/zvieracie-ciapky.jpeg" alt="Obrázok 7">
      <div class="caption">Skúšanie čiapok v Kiku</div>
    </div>
    <div class="gallery-item">
      <img src="assets/random-usmevy.jpeg" alt="Obrázok 8">
      <div class="caption">Naše krásne úsmevy</div>
    </div>
    <div class="gallery-item">
      <img src="assets/foto-u-oca.jpeg" alt="Obrázok 9">
      <div class="caption">Fotenie u tvojho otca</div>
    </div>
    <div class="gallery-item">
      <img src="assets/ft-vecer-postel.jpeg" alt="Obrázok 10">
      <div class="caption">Late night talks</div>
    </div>
    </div>
  </section>

  <p class="text-ku-galerke"><aside class="jadro-g">Keďže si to najúžasnejšie, najlepšie, najvtipnejšie a hlavne najkrajšie dievča na svete, musel som ti tu spraviť galériu s našimi fotkami. Ku každej fotke sa viaže nejaká úžasná spomienka a keby mám pridať fotku ku každej úžasnej spomienke s tebou, tak by som tu musel dať všetky naše spomienky. Na každej fotke vyzeráme obaja neskutočne šťastní a dúfam, že ťa stále budem robiť takou šťastnou, aká si na týchto fotkach, pretože ti chcem oplatiť to šťastie, ktoré mi ty dávaš a chcem ti len dať to, čo si zaslúžiš (čiže všetko na celom svete). Ďakujem ti za všetky tie fotky, ktoré ma nútiš robiť, pretože vždy, keď sa pozriem čo len na jedinú z nich a vidím, akí sme tam šťastní a aká si nádherná, tak ma vždy naplní radosť z toho, že ťa mám.</aside></p>

  <!-- Počítadlo -->
  <section id="countdown-container">
    <div class="countdown-title">Čas, ktorý sme spolu ❤️</div>
    <div class="countdown">
      <div class="countdown-item">
        <div class="countdown-number" id="days">00</div>
        <div class="countdown-label">Dní</div>
      </div>
      <div class="countdown-item">
        <div class="countdown-number" id="hours">00</div>
        <div class="countdown-label">Hodín</div>
      </div>
      <div class="countdown-item">
        <div class="countdown-number" id="minutes">00</div>
        <div class="countdown-label">Minút</div>
      </div>
      <div class="countdown-item">
        <div class="countdown-number" id="seconds">00</div>
        <div class="countdown-label">Sekúnd</div>
      </div>
    </div>
  </section>

  <p class="countdown-text"><aside class="countdown-odsek">Takéto počítadlo som tu dal kvôli tomu, pretože rada počítaš, kedy sa čo udialo. Za ten čas, ktorý tam ukazuje, sa toho stalo veľa. Viem, že to máš so mnou veľakrát ťažké a že ešte stále máme na čom pracovať. No zároveň vidno ten posun, kam sme sa dostali a ako si stále rozumieme viac a viac. Verím, že budúci Valentín sa posunieme ešte ďalej. Že si budeme bližší a že si budeme rozumieť viac ako kedykoľvek predtým.</aside></p>

  <!-- Tajná sekcia -->
  <section id="tajna-sekcia">
    <h2>Tajná správa pre Dianku</h2>
    <p id="prihovor-tajna-sprava">Gratulujem, dostala si sa na koniec stránky. Chcem ti len povedať, že aj keď máš o sebe pochybnosti, som tu stále pre teba. Ďakujem ti naozaj za všetko, pretože lepšiu priateľku ani nie je možné mať. Vždy, keď ťa vidím alebo počujem, znovu sa zamilujem. <br><br> Heslo je celé meno (aj veľké písmená) mojej budúcej ženy:</p>
    <input type="password" id="heslo" placeholder="Zadaj heslo">
    <button onclick="skontrolujHeslo()">Odomkni</button>
    <div id="tajny-obsah" class="hidden">
      <p>Láska, chcem s tebou stráviť zvyšok môjho života a veľmi ťa milujem. <br>Budeš moja valentínka?</p>
      <img src="assets/valentinka.jpg" alt="valentinka" class="tajny-obraz">
    </div>
  </section>

  <div class="timeline">
    <h2 class="timeline-nadpis">Naša časová os <br>(aj s budúcnosťou)</h2>
    <div class="timeline-odsek">
    <!-- Milník 1 -->
      <div class="milnik left">
          <div class="content">
            <h2>Prvé stretnutie ❤️</h2>
            <p class="date">13. september 2023</p>
            <img src="assets/otvorene-usta.jpeg" alt="Prvé stretnutie">
            <p>Naše prvé stretnutie v škole. Posielala si mi fotky z výletu.</p>
          </div>
      </div>

    <!-- Milník 2 -->
      <div class="milnik right">
        <div class="content">
            <h2>Prvý výlet 🌄</h2>
            <p class="date">21. október 2023</p>
            <img src="assets/swigi-tura.jpg" alt="Prvý výlet">
            <p>Výlet do Slovenského raja. Bolo to úžasné, plné smiechu a nových zážitkov.</p>
        </div>
      </div>

    <!-- Milník 3 -->
      <div class="milnik left">
        <div class="content">
            <h2>Spoločné Vianoce 🎄</h2>
            <p class="date">24. december 2023</p>
            <img src="assets/vianoce.jpg" alt="Vianoce">
            <p>Prvé Vianoce spolu. Hoci sme boli spolu len na 5 minút, bolo to úžasné.</p>
        </div>
      </div>

    <!-- Milník 4 -->
      <div class="milnik right">
        <div class="content">
          <h2>Prvé výročie 🥂</h2>
          <p class="date">24. november 2024</p>
          <img src="assets/narodeniny.jpeg" alt="Prvé výročie" id="narodeniny-obrazok">
          <p>Oslava nášho prvého výročia. Spomienky na krásne časy a super torta.</p>
        </div>
      </div>

    <!-- Milník 5 -->
      <div class="milnik left">
        <div class="content">
          <h2>Svadba 💍</h2>
          <p class="date">leto 2028</p>
          <img src="assets/svadba.png" alt="Svadba">
          <p>Ten deň, keď sa staneme manželmi. Už sa neviem dočkať.</p>
        </div>
      </div>

    <!-- Milník 6 -->
      <div class="milnik right">
        <div class="content">
            <h2>Budúcnosť 🌟</h2>
            <p class="date">leto 2028 - a X rokov</p>
            <img src="assets/rodina.jpg" alt="Budúcnosť">
            <p>Plány na budúcnosť. Cestovanie, spoločné sny a veľa lásky.</p>
        </div>
      </div>
    </div>
</div>

<img src="assets/šipka.png" alt="arrow" class="arrow">

<p class="posledny-text"><aside class="posledny-odsek">Táto časová os nesymbolizuje len to, čo sme zažili, ale aj to, čo chceme zažiť. Urobil som to tak preto, lebo ti chcem ukázať, že ti ďakujem za to, čo sme už zažili, no zároveň chcem mať s tebou aj spoločnú budúcnosť. Na budúcnosť s tebou sa veľmi teším, pretože si osoba, pri ktorej sa cítim najlepšie aj najkomfortnejšie. Zároveň ti chcem povedať, že aj keď máme krásnu minulosť a pravdepodobne nás čaká krásna budúcnosť, chcem si s tebou užívať hlavne prítomný moment. Prítomny práve preto, lebo vtedy najviac vnímaš tú lásku, ten pokoj, tú radosť, keď sme spolu. A prežívať takéto krásne pocity sa dajú len vtedy, keď sa človek sústreďuje na daný moment.</aside></p>

  <script src="script.js"></script>
</body>
</html>
